{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNext",
    "lib": [
      "es2015",
      "es2016",
      "es2017"
    ],
    "moduleResolution": "node",
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "noEmitOnError": false,
    "inlineSources": true,
    "baseUrl": "."
  },
  "include": [
    "src/**/*",
    "index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
}